# U-Hyu-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  package.json  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: pr-template.md
.github/workflows/: deploy.yml
.husky/: prepare-commit-msg
src/main/java/com/ureca/uhyu/: UhyuApplication.java
src/main/java/com/ureca/uhyu/domain/admin/controller/: AdminController.java
src/main/java/com/ureca/uhyu/domain/admin/dto/: BookmarksByBrand.java  MembershipUsageByBrand.java  RecommendationsByBrand.java  StatisticsBookmarkMyMap.java  StatisticsDto.java
src/main/java/com/ureca/uhyu/domain/admin/entity/: Statistics.java
src/main/java/com/ureca/uhyu/domain/admin/enums/: StatisticsType.java
src/main/java/com/ureca/uhyu/domain/admin/repository/: StatisticsRepository.java  StatisticsRepositoryCustom.java  StatisticsRepositoryCustomImpl.java
src/main/java/com/ureca/uhyu/domain/admin/service/: AdminService.java
src/main/java/com/ureca/uhyu/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/ureca/uhyu/domain/auth/dto/: CustomOAuth2User.java  CustomUserDetails.java  KakaoUserInfoResponse.java  UserEmailCheckRequest.java
src/main/java/com/ureca/uhyu/domain/auth/entity/: Token.java
src/main/java/com/ureca/uhyu/domain/auth/filter/: TmpUserRedirectFilter.java
src/main/java/com/ureca/uhyu/domain/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/ureca/uhyu/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ureca/uhyu/domain/auth/mapper/: UserInfoMapper.java
src/main/java/com/ureca/uhyu/domain/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  TokenRepository.java
src/main/java/com/ureca/uhyu/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  TokenService.java
src/main/java/com/ureca/uhyu/domain/brand/controller/: BrandController.java  BrandControllerDocs.java  CategoryController.java
src/main/java/com/ureca/uhyu/domain/brand/dto/: BenefitDto.java  BrandPageResult.java
src/main/java/com/ureca/uhyu/domain/brand/entity/: Benefit.java  Brand.java  Category.java
src/main/java/com/ureca/uhyu/domain/brand/enums/: BenefitType.java  StoreType.java
src/main/java/com/ureca/uhyu/domain/brand/repository/: BrandRepository.java  BrandRepositoryCustom.java  BrandRepositoryCustomImpl.java  CategoryRepository.java
src/main/java/com/ureca/uhyu/domain/brand/service/: BrandService.java  CategoryService.java
src/main/java/com/ureca/uhyu/domain/guest/controller/: GuestController.java  GuestControllerDocs.java
src/main/java/com/ureca/uhyu/domain/guest/service/: GuestService.java
src/main/java/com/ureca/uhyu/domain/map/controller/: MapController.java  MapControllerDocs.java
src/main/java/com/ureca/uhyu/domain/map/event/: BookmarkEventListener.java  BookmarkToggledEvent.java
src/main/java/com/ureca/uhyu/domain/map/service/: MapService.java  MapServiceImpl.java
src/main/java/com/ureca/uhyu/domain/mymap/controller/: MyMapController.java  MyMapControllerDocs.java
src/main/java/com/ureca/uhyu/domain/mymap/entity/: MyMap.java  MyMapList.java
src/main/java/com/ureca/uhyu/domain/mymap/enums/: MarkerColor.java  Visibility.java
src/main/java/com/ureca/uhyu/domain/mymap/event/: MyMapEventListener.java  MyMapToggledEvent.java
src/main/java/com/ureca/uhyu/domain/mymap/repository/: MyMapListRepository.java  MyMapRepository.java
src/main/java/com/ureca/uhyu/domain/mymap/service/: MyMapService.java
src/main/java/com/ureca/uhyu/domain/recommendation/api/: FastApiRecommendationClient.java
src/main/java/com/ureca/uhyu/domain/recommendation/controller/: RecommendationController.java  RecommendationControllerDocs.java
src/main/java/com/ureca/uhyu/domain/recommendation/dto/: RecommendationResponse.java
src/main/java/com/ureca/uhyu/domain/recommendation/entity/: Recommendation.java  RecommendationBaseData.java
src/main/java/com/ureca/uhyu/domain/recommendation/enums/: DataType.java
src/main/java/com/ureca/uhyu/domain/recommendation/event/: RecommendationEvent.java  (+1 more)
src/main/java/com/ureca/uhyu/global/annotation/: CurrentUser.java
src/main/java/com/ureca/uhyu/global/config/: PermitAllURI.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ureca/uhyu/global/entity/: BaseEntity.java
src/main/java/com/ureca/uhyu/global/enums/: Grade.java
src/main/java/com/ureca/uhyu/global/exception/: BaseException.java  GeneralException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ureca/uhyu/global/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/ureca/uhyu/global/response/: CommonResponse.java  ExceptionRes.java  ResultCode.java
src/main/java/com/ureca/uhyu/global/util/: S3Uploader.java  TokenCookieUtil.java
src/main/java/com/ureca/uhyu/script/: BrandLogoSqlGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/: docker-compose.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/2025/07/: 08-01-changelog.xml  09-01-changelog.xml  10-01-changelog.xml  10-02-changelog.xml  10-03-changelog.xml  11-01-changelog.xml  11-02-changelog.xml  13-01-changelog.xml  13-02-changelog.xml  14-01-changelog.xml  15-01-changelog.xml  17-01-changelog.xml  18-01-changelog.xml  18-02-changelog.xml  18-03-changelog.xml  21-01-changelog.xml  21-02-changelog.xml  22-01-changelog.xml  23-01-changelog.xml  24-01-changelog.xml  29-01-changelog.xml  29-02-changelog.xml  31-01-changelog.xml
src/main/resources/db/changelog/2025/08/: 04-01-changelog.xml  04-02-changelog.xml  04-03-changelog.xml
src/test/java/com/ureca/uhyu/: UhyuApplicationTests.java
src/test/java/com/ureca/uhyu/global/config/: TestSecurityConfig.java
(+146 files in other folders)
